import "Math";
import "Yolo";

player = {
	["money"] = 0,
};

player_name = input("Enter your name, challenger: ")


print("Welcome to a game " + player_name);
sleep(1.5);

print("Enter a helper:");
helper = input();

CHOSEN_HELPER = "";
if helper == "J":
	CHOSEN_HELPER =  "Ja";
elseif helper == "R":
	CHOSEN_HELPER = "Ra";
elseif helper == "L":
	CHOSEN_HELPER = "Lu";
elseif helper == "K":
	CHOSEN_HELPER = "Ke";
end

if CHOSEN_HELPER == "Ja":
	print("You win the game. Congratulations.");
end

print();